<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>
        Mounir habbas
    </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='about.css'>
    
</head>
<body>
    <div class="pre__loader"> 
        <a href="./index.html" class="mylogo--mobile">H</a>
        <span>ABOUT</span>
        </div>
    <!-- <div class="header">
        <a href="./index.html"><div class="logo">av</div></a>
        <div class="navbar">
        <a class="logo1" href="./about.html">About</a>
        <a class="logo1">;/>Work</a>
        <a class="logo1">skills</a>
        <a class="logo1">Contact</a>
        <a class="logo2">resume</a>
        </div>
    </div> -->

 <!-- <hr> -->
 
<div class="about" id="about">
    <div class="about__me">
        <div class="me">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="./IMG_20220716_095458-removebg-preview.png" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>John Doe</h1> 
                    <p>Architect & Engineer</p> 
                    <p>We love that guy</p>
                  </div>
                </div>
              </div>
                    <!-- <img class="me__photo" src="./IMG_20220716_095458-removebg-preview.png" alt=""> -->
        </div>
        <div class="Know__me">
            <div class="get__me">
                <h5 >
                    Get to know me!
                </h5>
                <h1 >
                    I'm mounir habbas
                </h1>
                <p class="about__content">
                    a creative and driven web devloper with a passion for solving complex problems and building intuitive user experiences.  I work on a lot of complex websites, where I have honed my skills in JavaScript, React, and Node.js.
                    I am always on the lookout for new challenges and opportunities to grow, and I would love to be a part of a team that shares my passion for excellence and innovation. Let's connect and see how we can make amazing things happen! 
                </p>  
                
            </div>
            <div class="resume__about">
                  <div class="about__general">
                    <span>full name:mounir habbas</span>
                    <span>Language: arab, English</span>
                    <span>birth day:07/01/2003</span>
                    <span>Address: setif, algeria</span>
                </div>
                <div class="about__job">
                    <span>Work: Web react Developer</span>
                    <span>Freelance: Available</span>
                    <span>Email: <a href="mailto:Mounirawt@gmail.com">Mounirawt@gmail.com</a> </span>
                    <span>phone: <a href="tel:+213542417526">+213542417526</a></span>
                
                </div>
            </div>
        </div>
    </div>
    
</div>

<style>


.flip-card {
  background-color: transparent;
  width: 500px;
  /* height: 500px; */
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  /* height: 100%; */
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>Card Flip with Text</h1>
<h3>Hover over the image below:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>



    







    
<script src='main.js'></script>
</body>
</html>